worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream apiRandoms{
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    server {
        listen       80;

        server_name  localhost;

        location / {
            root   html;
        }
        
        location /api/randoms {
            proxy_pass http://apiRandoms;
        }
    }
}
